{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=tcp:servercmsdb.database.windows.net,1433;Initial Catalog=deploy-1;Persist Security Info=False;User ID=adminharshil;Password=CMSSite@DB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConn": "Server=PCI45\\SQLEXPRESS;Database=CMS;User ID=admin;Password=root;Trusted_Connection=True;encrypt=false;"
  }
}
