{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-3E6M2C7\\SQLEXPRESS;Database=CMS;User ID=admin;Password=root;Trusted_Connection=True;encrypt=false;"
  }
}
